.accordion {
    display: flex;
    margin: 0 15px 15px 15px;
    min-width: 200px;
    max-width: 400px;
  }
  
  .example-container {
      display: flex;
      flex-direction: column;
      max-height: 60%;
      min-width: 200px;
      max-width: 90%;
      margin: 0 15px 0 15px;
    }
    
    .header {
      display: flex;
      justify-content: center;
      background-color: #673ab7;
      width: 90%;
      color: white;
      padding: 0.6rem 0;
      margin-top: 1rem;
      
    }
    .header div {
      padding: 6px;
    }
    h3 {
      font-size: 1.5rem;
      font-weight: 500;
      
    }
    
    .mat-form-field {
      font-size: 14px;
      width: 92%;
    }
    
    .mat-table {
      overflow: auto;
      max-height: 500px;
    }
    
    .subject-row {
      position: relative;
    }
    
    .subject-row:not(.expanded) {
      cursor: pointer;
    }
    
    .subject-row:not(.expanded):hover {
      background: #f5f5f5;
    }
    
    .subject-row.expanded {
      border-bottom-color: transparent;
      background: #E0E0E0;
    }
  
    .addSubject {
      margin: 0 10px 5px 10px;
    }
    .detail-row {
      border-bottom-width: 3px; 
      border-bottom-style: solid;
      border-bottom-color: #673AB7;
      background: #FAFAFA;
    }
    .editSubject {
      margin: 0 15px 0 15px;
  
    }
    .mat-card-content {
      margin-bottom: 0;
    }